name: Deploy
on: [push, pull_request]

jobs:
  deploy:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@master
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: npm install
      - name: Build
        run: npm run build
      - name: Copy index.html
        uses: canastro/copy-file-action@master
        with:
          source: "dist/index.html"
          target: "dist/404.html"
      - name: Copy CNAME 
        uses: canastro/copy-file-action@master
        with:
          source: "CNAME"
          target: "dist/CNAME"
      - name: Copy robots.txt
        uses: canastro/copy-file-action@master
        with:
          source: "robots.txt"
          target: "dist/robots.txt"
      - name: Copy apple-touch-icon
        uses: canastro/copy-file-action@master
        with:
          source: "public/apple-touch-icon.png"
          target: "dist/apple-touch-icon.png"
      - name: Copy chrome-192
        uses: canastro/copy-file-action@master
        with:
          source: "public/chrome-192.png"
          target: "dist/chrome-192.png"
      - name: Copy chrome-512
        uses: canastro/copy-file-action@master
        with:
          source: "public/chrome-512.png"
          target: "dist/chrome-512.png"
      - name: Copy manifest.json
        uses: canastro/copy-file-action@master
        with:
          source: "public/manifest.json"
          target: "dist/manifest.json"
      - name: Deploy
        uses: s0/git-publish-subdir-action@master
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: dist
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}